# Tushar_vog_backend_codechallenge

./: Dockerfile  Program.cs  Startup.cs  Tushar_vog_backend_codechallenge.csproj  Tushar_vog_backend_codechallenge.sln  docker-compose.yml
AWSLambda/: AWSLambda.csproj  Lambda.cs  Program.cs
AWSLambda/Properties/: launchSettings.json
AWS_Lambda/: AWS_Lambda.csproj  Function.cs  aws-lambda-tools-defaults.json
Properties/: launchSettings.json
VogCodeChallenge.API/: Dockerfile  Program.cs  Startup.cs  VogCodeChallenge.API.csproj  docker-compose.yml
VogCodeChallenge.API/Controllers/: Employees.cs  EmployeesController.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.Business/: VogCodeChallenge.Business.csproj
VogCodeChallenge.Business/Interfaces/: IEmployee.cs
VogCodeChallenge.Business/Properties/: launchSettings.json
VogCodeChallenge.Business/Services/: EmployeeService.cs
VogCodeChallenge.ConsoleApp/: Program.cs  VogCodeChallenge.ConsoleApp.csproj
VogCodeChallenge.ConsoleApp/Properties/: launchSettings.json
VogCodeChallenge.Data/: InvoicingAPIContext.cs  VogCodeChallenge.Data.csproj
VogCodeChallenge.Data/Interfaces/: IEmployee.cs
VogCodeChallenge.Data/Services/: EmployeeRepository.cs
VogCodeChallenge.Models/Enums/: JobTitle.cs
VogCodeChallenge.Models/Models/: Department.cs  Employee.cs  Employees.cs
VogCodeChallenge.Models/Properties/: launchSettings.json
