<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>933d3ce7-9f90-4518-a3fa-1ba947a4b9e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VogCodeChallenge.Business\VogCodeChallenge.Business.csproj" />
		<ProjectReference Include="..\VogCodeChallenge.Models\VogCodeChallenge.Entities.csproj" />
	</ItemGroup>


</Project>
